input { 
  beats {
    port => 5044
    host => "localhost"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch { 
	hosts => "localhost:9200"
	index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}